{
    "version": 2,
    "builds": [
     {
      "src": "index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
     }
    ],
    "routes": [
     {
      "src": "/(.*)",
      "dest": "index.js"
     }
    ]
   }